# winepredictionapp

./: LICENSE  README.md  dockerfile  pom.xml
src/main/java/org/example/winepredictionapp/: App.java  LogisticRegressionV2.java
src/main/resources/: simplelogger.properties
src/test/java/org/example/winepredictionapp/: AppTest.java
